# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

number = int(input('Введите трехзначное число: '))
sum = number % 10 + number % 100//10 + number//100
print(f'Сумма цифр этого числа равна {sum}')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

sum = int(input('Введите общее количество журавликов:'))

while not (sum > 0 and sum % 6 == 0):
    sum = int(
        input(
            'С этим числом нашу задачку не решим. Поробуйте ввести другое количество журавликов, кратное 6:'
        ))

P = int(sum / 6)
K = P*4
S = P

print(f'Петя сделал {P} журавликов, Катя {K}, а Сережа {S}')

# Задача 6: Вы пользуетесь общественным транспортом?
#  Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

def sum(a):
    s = a % 10 + a % 100//10 + a//100
    return s


ticket = int(input("Введите номер 6-значного билетика: "))

while not (ticket > 0 and 99999 < ticket < 10000000):
    ticket = int(
        input(
            'С этим числом нашу задачку не решим. Поробуйте ввести другой номер билетика, шестизначный:'
        ))
part1 = ticket//1000
part2 = ticket % 1000
print(part1, sum(part1))
print(part2, sum(part2))

if sum(part1) == sum(part2):
    print('yes')
else:
    print('no')


# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input('Введите количество долек с одной стороны: '))
b = int(input('Введите количество долек с другой стороны: '))
с = int(input('Сколько долек вы хотите отломить? '))
if с < a * b and (с % a == 0 or с % b == 0):
    print('yes')
else:
    print('no')