#  На столе лежат n монеток.
#  Некоторые из них лежат вверх решкой,
#  а некоторые – гербом.
#  Определите минимальное число монеток,
#  которые нужно перевернуть,
#  чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть

from math import sqrt
N = int(input("Введите число монеток: "))

count = 1
for i in range(N):
    v = None
    while not (v == 0 or v == 1):
        v = int(input(f"Какой стороной лежит монетка № {i+1}? (0, 1)  "))
    if v == 1:
        count += 1
print("Надо перевернуть ", min(count, N-count), монетки)

# Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

number1, number2 = map(int, input(
    "Введите сначала сумму чисел S, а потом их произведение P через проьбел: ").split())
D = number1**2 - 4*number2
if (D < 0 or sqrt(D) - int(sqrt(D))):
    print("Таких чисел не существует.")
elif D < 0:
    print("Оба числа раны ", -number1/2)
else:
    print("Первое число равно ", 1/2*(number1 - sqrt(D)),
          "Второе число равно ", 1/2*(number1 + sqrt(D)))



 #Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число N: "))
n_degree = 1

while 2*n_degree < N:
    n_degree *= 2
    print(n_degree)
print("Пожалуй, хватит...")
