# Задача 16: Требуется вычислить,
# сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1




import random
from datetime import datetime
import time

N = int(input("Введите число элементов N: "))
list = [random.randrange(100) for _ in range(N)]
print(list)

start_time = datetime.now()
X = int(input("Введите число от 0 до 100, которое ищем в массиве: "))
count = 0
for i in range(N):
    if X == list[i]:
        count += 1
print("В массиве число встречается ", count, "раз")
time.sleep(5)

print(datetime.now() - start_time, " - время для первого способа (через массив)")

start_time = datetime.now()
count1 = list.count(X)
time.sleep(5)


print("Другим способом получается", count1)
print(datetime.now() - start_time, "- время для второго способа (через метод count )")


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5

#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите число элементов N: "))

list = [random.randrange(100) for _ in range(N)]
print(list)
X = int(input("Введите число X от 0 до 99: "))
min = N
for i in range(N):
    ifmin = abs(list[i] - X)
    if ifmin < min:
        min = ifmin
        U = list[i]
    if min == 0:
        break
print(U, " - наиболее близкое число к заданному")

# *Задача 20: * В настольной игре Скрабл (Scrabble)
#  каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
#  K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
#  А русские буквы оцениваются так:
#  А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
#  Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
#  Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12

d_eng = {'AEIOULNSTR': 1, 'DG': 2, 'BCMP': 3,
         'FHVWY': 4, 'K': 5, 'JX': 8, 'QZ': 10}
d_rus = {'АВЕИНОРСТ': 1, 'ДКЛМПУ': 2, 'БГЁЬЯ': 3,
         'ЙЫ': 4, 'ЖЗХЦЧ': 5, 'ЦЭЮ': 8, "ФЦЪ": 10}
print(d_eng,  d_rus)
word = input('Введите слово: ').upper()
sum = 0
print(word)
dict = d_eng | d_rus


for s in word:
    for t in dict.keys():

        if s in t:
            sum = sum + dict[t]

print("Ваши очки", sum)
