"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 
    
"""
def degree(A, B):
    if (B == 1):
        return (A)
    if (B != 1):
        return (A * degree(A, B - 1))
A = int(input("Введите число: "))
B = int(input("Введите степень B: "))
print("A^B: ", degree(A, B))

"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4
"""
def summa(a, b):
    if a == 0:
        return b
    return summa(a-1, b+1)
a = int(input("Введите а: "))
b = int(input("Введите b: "))
print("Сумма a и b: ", summa(a, b))
